NEXT_PUBLIC_CHAT_FILES_MAX_SIZE=10000
NEXT_PUBLIC_CHAT_FILES_UPLOAD_PATH=/tmp
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmanR5ZGFoZXFvdnNjbXRmbnB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTU4MjI0OSwiZXhwIjoyMDE1MTU4MjQ5fQ.KI1806vOFLSklG62_bFhfTCZKAPyWDsSXNM4qGCgmFo
SUPABASE_URL=https://gfjtydaheqovscmtfnpt.supabase.co
OPENAI_TYPE=OPENAI
OPENAI_API_KEY=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
OPENAI_API_MODEL=gpt-3.5-turbo
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_VERSION=2023-05-15
